{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Database=journeyItDb;Trusted_Connection=false;MultipleActiveResultSets=true;User Id=awdhah;Password=1234;encrypt=False"
  },
  "AllowedHosts": "*"
}
